aioredis==1.3.1
asgiref==3.2.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
certifi==2021.10.8
cffi==1.15.0
channels==2.4.0
channels-redis==2.4.2
charset-normalizer==2.0.7
colorama==0.4.4
constantly==15.1.0
coverage==6.0.2
cryptography==35.0.0
cryptograpy==0.0.0
daphne==2.5.0
Django==3.1.1
djangorestframework==3.12.4
gunicorn==20.0.4
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
iniconfig==1.1.1
msgpack==0.6.2
packaging==21.0
pluggy==1.0.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==21.0.0
pyparsing==3.0.1
pytest==6.2.5
pytz==2021.3
ratelimit==2.2.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==3.10.0.2
urllib3==1.26.7
whitenoise==5.3.0
zope.interface==5.4.0
